apiVersion: apps/v1
kind: Deployment
metadata:
  name: predbit-al-deployment
  namespace: predbit-al-namespace
spec:
  replicas: 3
  selector:
    matchLabels:
      app/component: predbit-al-api
  template:
    metadata:
      name: predbit-al-pod
      labels:
        app/name: predbit-al-pod
        app/component: predbit-al-api
    spec:
      containers:
        - name: predbit-al-container
          image: zaragozasebastian/predbit-anxiety-levels
          resources:
            limits:
              memory: '128Mi'
              cpu: '500m'
          ports:
            - containerPort: 8000

