apiVersion: v1
kind: Service
metadata:
  name: predbit-al-service
  namespace: predbit-al-namespace
spec:
  type: NodePort
  selector:
    app/component: predbit-al-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
